{
  "name": "ridearrivo-workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run prepare-brand && tsc -b && vite build",
    "preview": "vite preview",
    "prepare-brand": "node scripts/prepare-brand-assets.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "docx": "^9.7.1",
    "dompurify": "^3.4.14",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.468.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.35.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
